54.86.137.60

[backend]
54.86.137.60
54.86.137.60
54.86.137.60
54.86.137.60

[frontend]
54.86.137.60
54.86.137.60
54.86.137.60
54.86.137.60

[expense:children]
backend
frontend

[web]
172.31.29.207 COURSE="devops with aws" TRAINER="sivakumar reddy" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost
; COURSE="ansible" TRAINER="sivakumar reddy" DURATION="10hrs"  ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY

; [local:vars]
; COURSE="devops with aws"
; TRAINER="sivakumar reddy"
; DURATION="120hrs"